services:

  Nats-Server:
    build: ./Gateway-Service/nats
    ports:
      - 8222:8222
      - 4222:4222
    restart: always

  Gateway-Service:
    build: ./Gateway-Service
    ports:
      - ${CLIENT_GATEWAY_PORT}:3000
    volumes:
      - ./Gateway-Service/src:/usr/src/app/src
      - ./Gateway-Service/.env:/usr/src/app/.env 
      - ./Gateway-Service/package.json:/usr/src/app/package.json
    command: yarn start:dev
    restart: always

  Beneficiary-Service:
    build: ./Beneficiary-Service
    volumes:
      - ./Beneficiary-Service/src:/usr/src/app/src
      - ./Beneficiary-Service/.env:/usr/src/app/.env
      - ./Beneficiary-Service/package.json:/usr/src/app/package.json
    command: yarn start:dev
    restart: always

  Global-Service:
    build: ./Global-Service
    volumes:
      - ./Global-Service/src:/usr/src/app/src
      - ./Global-Service/.env:/usr/src/app/.env
      - ./Global-Service/package.json:/usr/src/app/package.json
    command: yarn start:dev
    restart: always

  Auth-Service:
    build: ./Auth-Service
    volumes:
      - ./Auth-Service/src:/usr/src/app/src
      - ./Auth-Service/.env:/usr/src/app/.env
      - ./Auth-Service/package.json:/usr/src/app/package.json
    command: yarn start:dev
    restart: always

  Kiosk-Service:
    build: ./Kiosk-Service
    volumes:
      - ./Kiosk-Service/src:/usr/src/app/src
      - ./Kiosk-Service/.env:/usr/src/app/.env
      - ./Kiosk-Service/package.json:/usr/src/app/package.json
    command: yarn start:dev
    restart: always